<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Canetas, lápis e material escolar da Papelaria Folha Dourada. Encontra produtos de qualidade a preços acessíveis.">
    <link rel="stylesheet" href="canet.css">
    <title>Canetas e Lápis – Papelaria Folha Dourada</title>
</head>
<body>
    <header>
            <img src="img/papelaria.png" alt="logo da papelaria"/>
            <nav>
                <a href="produto.html">CONTROLE</a>
            </nav>
    </header>
    <main>
    
    <section class="secao">
        <div class="camisola">
            <img src="./img/caneta esferografica.png" alt="caneta esferografica"/>
            <p>Caneta esferográfica 200 xof</p>
        </div>
        <div class="camisola">
            <img src="./img/caneta pentel.png" alt="caneta pentel">
            <p>Caneta pentel de qualidade 500 xof</p>
        </div>
        <div class="camisola">
            <img src="./img/canetas.png" alt="canetas">
            <p>Canetas diferentes cores 100 xof</p>
        </div>
        <div class="camisola">
            <img src="./img/lapis a cor.png" alt="lapis a cor">
            <p>Lápis a cores 12, duas borrachas 1000 xof</p>
        </div>
        <div class="camisola">
            <img src="./img/lapiscarvao.png" alt="lapiscarvao">
            <p>Lápis de carvão Português 50 xof</p>
        </div>
        <div class="camisola">
            <img src="./img/gizquadroplastico.png" alt="gizquadroplastico">
            <p>Giz de quadro plástico 1500 xof</p>
        </div>
        <div class="camisola">
            <img src="./img/marcatexto.png" alt="marcatexto">
            <p>Marcador permanente 300 xof</p>
        </div>
    </section>
    
    </main>
    <footer id="contato">
        <iframe src="https://www.google.com/maps?q=11.8600,-15.6169&hl=pt&z=15&output=embed" frameborder="0"
        title="Localização da papelaria folha dourada">

        </iframe>
         <h3>HORÁRIOS DE FUNCIONAMENTO</h3>
          <small>SEGUNDA À SEXTA</small>
        
        <div class="espaco">
            <span>segunda à quinta</span>
            <div class="linha"></div>
            <span>08h:00 às 18h:00</span>
        </div>
        <div class="espaco">
            <span>sexta-feira</span>
            <div class="linha"></div>
            <span>08h:00 às 16h:00</span>
        </div>
       
        <section>
            <h4>Contacta-nos</h4>
            <section class="indicativo">
                <div>
                <ul>
                    <li>+245</li>
                    <li class="tel">95 551 93 49</li>
                    <li class="tel">95 533 34 05</li>
                    <li class="tel">95 532 23 70</li>
                </ul>
                </div>
                <div class="contato">
                    
                    <a href="https://wa.me/245955519349?text=olá,%20gostaria%20de%20mais%20informações?" target="_blank">
                        <button aria-label="contatar no whatsapp">
                        <img src="img/image.png" alt="icone de whatsapp"/> whatsapp</button>
                    </a>
                </div>
                <p>© 2023 Papelaria Folha Dourada — Todos os direitos reservados.</p>
            </section>
        </section>
    </footer>
</body>
</html>